DFS는 그래프에서 갈 수 있는 모든 경로를 재귀로 탐색하는 알고리즘이다.
한노드에서 특정노드로 갈 수 있는 모든 경로를 탐색하기 때문에 시간이 오래걸린다.
 
BFS는 그래프에서 최단거리를 탐색하는 알고리즘이다.
한노드에서 같은거리의 노드를 탐색하고, 그다음 거리의 있는 노드를 탐색하는 구조이기 때문에, 최단 경로를 구하는데 용이하고, DFS보다 빠르게 최단 경로를 찾을 수 있다. 