<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Memory_Game.css" />
    <title>Memory Game</title>
  </head>
  <body>
    <h1>2E4I 얼굴 맞추기</h1>
    <div class="container">
      <div class="row">
        <div class="column" onclick="filp(0)"></div>
        <div class="column" onclick="filp(1)"></div>
        <div class="column" onclick="filp(2)"></div>
        <div class="column" onclick="filp(3)"></div>
      </div>
      <div class="row">
        <div class="column" onclick="filp(4)"></div>
        <div class="column" onclick="filp(5)"></div>
        <div class="column" onclick="filp(6)"></div>
        <div class="column" onclick="filp(7)"></div>
      </div>
      <div class="row">
        <div class="column" onclick="filp(8)"></div>
        <div class="column" onclick="filp(9)"></div>
        <div class="column" onclick="filp(10)"></div>
        <div class="column" onclick="filp(11)"></div>
      </div>
    </div>

    <script src="./Memory_Game.js"></script>
  </body>
</html>
